.-active {
  background: #007A8D;
}

.-jumbo {
  color: #333;
}

.text-muted {
  font-weight: 300;
  color: #747272;
}

.wrapper-semestres {
  display: flex;
  width: 500px;
}

.-group-button-active {
  color: #fff !important;
  background: #007A8D;
}

.btn-group-light {
  flex-shrink: 1;
  border: 1px #18ACC4 solid;
  padding: 0.3rem;
  color: #007A8D;
  font-weight: 600;
  transition: 0.4s;
  cursor: pointer;
}
.btn-group-light:first-child {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.btn-group-light:last-child {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.btn-group-light:hover {
  border-color: #007A8D;
}

.wrapper-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: 1rem;
  border: 1px solid #eeddee;
  -webkit-box-shadow: -1px 0px 9px -5px #6e6d6e;
  -moz-box-shadow: -1px 0px 9px -5px #6e6d6e;
  box-shadow: -1px 0px 9px -5px #6e6d6e;
  width: 15%;
  height: 50vh;
  padding: 1rem;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .wrapper-card {
    width: 35%;
  }
}

.fa-plus {
  display: block;
  padding: 0.5rem 0.6rem;
  color: #18ACC4;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px #18ACC4 solid;
}

/*# sourceMappingURL=css/compoments/content.css.map */
